ladm_0000000  90000
madm_0000000
madm_0000100
madm_0000200
madm_0000300
madm_0000400
madm_0000500
madm_0000600


ladm_0000100 Campaign Events

ladm_0000200 Polar Assault Depth 1
madm_0200000
madm_0200100
madm_0200200
madm_0200300
madm_0200400
madm_0200500
madm_0200600

ladm_0000300 Polar Assault Depth 2
madm_0300000
madm_0300100
madm_0300200
madm_0300300
madm_0300400
madm_0300500
madm_0300600

ladm_0000400 Forbidden Hutting Grounds Depth 3
madm_0400000
madm_0400100
madm_0400200
madm_0400300
madm_0400400
madm_0400500
madm_0400600

ladm_0000500  Evo material Tour 
madm_0500000

ladm_0000600 Past Quests 90006
madm_0600000

ladm_0000700 Joint Hunting Front 90037


0 - none 1
2 = hearts polar 1?
3 = forks polar 2?
4 = diamond polar 3
5 = material Tour
6 = Past 